# slf4j-robotlog

./: .travis.yml  README.md  build.gradle  settings.gradle
slf4j-robotlog/: build.gradle
slf4j-robotlog/src/main/: AndroidManifest.xml
slf4j-robotlog/src/main/java/org/slf4j/impl/: RobotLogger.java  RobotLoggerFactory.java  StaticLoggerBinder.java  StaticMDCBinder.java  StaticMarkerBinder.java
slf4j-robotlog/src/main/res/values/: strings.xml
